Dylan700/ga4-action/action.yml
name: 'GA4 Event'
author: 'Dylan700'
description: 'A GitHub Action for sending offline events to Google Analytics 4 from your repository workflows.'
branding: 
  icon: "bar-chart-2"
  color: "white"
inputs:
  event-name:
    description: 'The name of the event'
    required: false
    default: 'update_github'
  measurement-id:
    description: 'The measurement id for your GA4 property'
    required: true
  api-secret:
    description: 'The API secret for you GA4 property'
    required: true
  dry-run:
    description: 'When "true", only the validation server will be used to validate the request, and the request will not be sent to your GA4 property'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Dylan700/ga4-action/.github/workflows/ci.yaml
- uses: ./
  with:
    event-name: testing
    measurement-id: measurement-id
    api-secret: api-secret
    dry-run: true